<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pop Up Js</title>
<style type="text/css">
html,body{
	width: 100%;
	height: 100%;
	margin: 0;
}
.popup-outer {
    display: table;
    height: 100%;
    width: 100%;
    
}

.popup-container {
    display: table-cell;
    vertical-align: middle;
}
 
.pop-wrap {	 
	width: 560px;
	height: 320px;
	margin: auto;
	background: #fff;
	z-index: 99999; 
	opacity: 0;
	visibility: hidden;
	transform: scale(.8);
	transition: all 0.2s ease-in-out 0s
}
.pop-open.pop-wrap {
	opacity: 1;
	transform: scale(1, 1);
	visibility: visible;	
}
.pop-overlay{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.8);
}
 
</style>
</head>
<body>

<div class="popup-outer" >
	<div class="popup-container">
		<div class="pop-wrap" data-role="popup" id="popup1">
			<a href="javascript:;" class="close">Close</a>
		</div>		
		<input type="button" value="Click" data-link="#popup1" class="button">		
	</div>
</div>
 

 <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>	
<script type="text/javascript">
	 
	$('body').on('click ','.button',function(){
			var popup = $(this).data('link');
			$(popup).toggleClass('pop-open');
			$(popup).parent().prepend('<div class="pop-overlay"></div>');
	});	
	$('body').on('click ','.pop-overlay, .close',function(){
		$('[data-role="popup"]').removeClass('pop-open');
		$('.pop-overlay').fadeOut();
	});	
</script> 
</body>
</html>
